<!DOCTYPE html>
<html lang="en">
	 
	<head>
		   
		<meta charset="utf-8">
		   
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		   
		<meta name="viewport" content="width=device-width, initial-scale=1">
		    <title>首页</title>
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="./css/index.css">

	</head>
	 
	<body>
		   
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid nav_container">
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
					<!--            <div class="navbar-header">-->
					<!--                <a class="navbar-brand logo" href="#">LOGO</a>-->
					<!--            </div>-->
					<a class="navbar-brand logo" href="#">LOGO</a>
					<ul class="nav navbar-nav nav_link">
						<li><a href="#">工怍台</a></li>
						<li><a href="#">销售管理</a></li>
						<li><a href="projectManagement.html">项目管理</a></li>
						<li><a href="#">采购管理</a></li>
						<li><a href="#">知识库</a></li>
						<li><a href="reportForm.html">报表</a></li>
						<li><a href="#">系统管理</a></li>
						<li class="active"><a href="recentVisit.html">最近访问</a></li>
					</ul>

					<div class="nav navbar-nav navbar-right user_cont">
						<div class="row">
							<div class="col-md-6 clearfix user_cont_left">
								<img src="./img/index/user_img.png" alt="头像" class="img-circle user_img">
								<div class="login_name">
									<p class="login_name_top">小明</p>
									<p class="login_name_time">2019.11.23 09:39:20</p>
								</div>
							</div>
							<div class="col-md-6">
								<span class="right_icon notice" id="notice" aria-hidden="true"></span>
								<span class="right_icon help" aria-hidden="true"></span>
								<span class="right_icon off" aria-hidden="true"></span>
							</div>
						</div>

					</div>
				</div><!-- /.container-fluid -->

			</div><!-- /.container-fluid -->
		</div>

		<!--主体内容-->
		<div class="container-fluid container_content">

			<div id="cont_1" name="工怍台" class="container_box show">
				<!--   公共部分  start     -->
				<div class="container-fluid mb10">
					<div class="row">
						<div class="col-md-5" style="padding-right: 10px;">
							<h3 class="home_notice_head">
								通知公告
								<a href="#" class="home_notice_head_more pull-right">更多 ></a>
							</h3>
							<div class="home_notice_cont clearfix">
								<ul class="list-group border-none">
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">【项目管理】外汇交易中心数据处理及展现变更审批通过</p>
											<i class="detail_new"></i>
										</div>
										<i class="date pull-right">2020.02.02</i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">【员工培训】WEB终端项目一期变更审批通过公告</p>
											<i class="detail_new"></i>
										</div>
										<i class="date pull-right">2020.02.02</i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">【合同管理】采集交工平台立项审批通过公告</p>
											<i class="detail_new"></i>
										</div>
										<i class="date pull-right">2020.02.02</i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">【合同管理】采集交工平台立项审批通过公告</p>
											<i class="detail_new"></i>
										</div>
										<i class="date pull-right">2020.02.02</i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">【合同管理】采集交工平台立项审批通过公告</p>
											<i class="detail_new"></i>
										</div>
										<i class="date pull-right">2020.02.02</i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">【合同管理】采集交工平台立项审批通过公告</p>
											<i class="detail_new"></i>
										</div>
										<i class="date pull-right">2020.02.02</i>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4" style="padding-right: 10px;">
							<h3 class="home_notice_head">
								公告文档
								<a href="#" class="home_notice_head_more pull-right">更多 ></a>
							</h3>
							<div class="home_notice_cont">
								<ul class="list-group border-none">
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">
												【其他文档】<img src="img/index/w.png" alt="">中安网脉PMS二期规划
											</p>
										</div>
										<i class="date pull-right"><img src="img/index/down.png" alt=""></i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">
												【其他文档】<img src="img/index/x.png" alt="">中安网脉PMS二期规划通知
											</p>
										</div>
										<i class="date pull-right"><img src="img/index/down.png" alt=""></i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">
												【项目文档】<img src="img/index/x.png" alt="">中安网脉PMS二期规划通知
											</p>
										</div>
										<i class="date pull-right"><img src="img/index/down.png" alt=""></i>
									</li>
									<li class="list-group-item">
										<div class="col-md-9 detailRelative clearfix">
											<p class="detail text_ellipsis">
												【合同文档】<img src="img/index/x.png" alt="">中安网脉PMS二期规划通知
											</p>
										</div>
										<i class="date pull-right"><img src="img/index/down.png" alt=""></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h3 class="home_notice_head">
								代办事项
								<a href="#" class="home_notice_head_more pull-right">更多 ></a>
							</h3>
							<div class="home_notice_cont container-fluid">
								<div class="todoList">
									<div class="col-md-5 mr15 item  red mb15">
										<img src="img/index/home_right/home_right__01.jpg" alt="">
										<p class="mt20">5</p>
										<p>待办流程</p>
									</div>
									<div class="col-md-5 item yellow mb15">
										<img src="img/index/home_right/home_right__02.jpg" alt="">
										<p class="mt20">7</p>
										<p>知会流程</p>
									</div>

									<div class="col-md-5 mr15 item  blue">
										<img src="img/index/home_right/home_right__04.jpg" alt="">
										<p class="mt20">5</p>
										<p>关注事项</p>
									</div>
									<div class="col-md-5 item green">
										<img src="img/index/home_right/home_right__03.jpg" alt="">
										<p class="mt20">12</p>
										<p>系统消息</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!--    领导、员工、pm 让那部分显示就去掉hidden class    -->
				<!--   公共部分  end     -->
				<!--        领导 start-->
				<div id="leader" >
					<div class="container-fluid " id="leaderCenter" style="overflow:hidden;">
						<div class="row">
							<div class="col-md-9 " style="padding-right: 10px;">
								<h3 class="home_notice_head">
									TOP10 项目
									<a href="#" class="home_notice_head_more pull-right">单位：万元</a>
								</h3>
								<div class="leaderTable">
									<div class="visit_nav">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#">收入</a></li>
											<li><a href="#">成本</a></li>
											<li><a href="#">利润</a></li>
											<li><a href="#">利润率</a></li>
										</ul>
									</div>
									<table class="table table-hover leaderTableCont">
										<thead>
											<tr align="center">
												<th>指示灯</th>
												<th>序号</th>
												<th>项目名称</th>
												<th>项目编号</th>
												<th>项目经理</th>
												<th>收入</th>
												<th>成本</th>
												<th>利润</th>
												<th>利润率</th>
											</tr>
										</thead>
										<tbody align="center">
											<tr>
												<td><i class="radio_box radio_box_red"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%<img src="img/index/home_right/up.png" alt=""></td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_green"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%</td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_yellow"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%<img src="img/index/home_right/updown.png" alt=""></td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_green"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%</td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_yellow"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%<img src="img/index/home_right/updown.png" alt=""></td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_green"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%</td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_green"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%</td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_yellow"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%<img src="img/index/home_right/updown.png" alt=""></td>
											</tr>
											<tr>
												<td><i class="radio_box radio_box_green"></i></td>
												<td>1</td>
												<td class="blue">信息化系统信息化系统信息</td>
												<td>XM-20190422-026</td>
												<td>系统管理</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%</td>
											</tr>

											<tr style="background: #f5f5f5">
												<td colspan="5">合计</td>
												<td class="red">44454.00</td>
												<td>2299.00</td>
												<td>27221.00</td>
												<td>40%</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-3">

								<div class="data_container">
									<h3 class="home_notice_head">
										本年度项目健康指数
									</h3>
									<div class="dataTop1">
										<div class="col-md-5">
											<div class="circle">
												<div class="circle-left"></div>
												<div class="circle-right"></div>
												<div class="circle-bottom-left"></div>
												<div class="circle-bottom-right"></div>
											</div>
											<div class="info">45 <p>较差</p>
											</div>
										</div>
										<div class="col-md-7">
											<h4 class="dataTitle">数据项</h4>
											<ul class="dataList">
												<li>实施中项目 <i class="pull-right">25 <em>个</em></i></li>
												<li>实施中项目 <i class="pull-right">25 <em>个</em></i></li>
												<li>实施中项目 <i class="pull-right">25 <em>个</em></i></li>
												<li>实施中项目 <i class="pull-right">25 <em>个</em></i></li>
												<li>实施中项目 <i class="pull-right">25 <em>个</em></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="data_container mt10">
									<h3 class="home_notice_head">
										本年度项目健康指数
									</h3>
									<div class="dataTop1 " style="margin-bottom: 0">
										<div class="col-md-5">
											<div class="circle">
												<div class="circle-left circle-left2"></div>
												<div class="circle-right circle-right2"></div>
												<div class="circle-bottom-left2"></div>
												<div class="circle-bottom-right2"></div>
											</div>
											<div class="info">45 <p>优秀</p>
											</div>
										</div>
										<div class="col-md-7">
											<h4 class="dataTitle">数据项</h4>
											<ul class="dataList">
												<li>新签约合同数 <i class="pull-right">25 <em>个</em></i></li>
												<li>新签约合同金额 <i class="pull-right">35654 <em>万</em></i></li>
												<li>计划回款金额 <i class="pull-right">25 <em>个</em></i></li>
												<li>实际回款金额 <i class="pull-right">25 <em>个</em></i></li>
												<li>实际回款金额 <i class="pull-right">25 <em>个</em></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid" id="leaderFoot" style="margin-top: -10px;">
						<div class="row">
							<div class="col-md-6" style="padding-right: 10px">
								<h3 class="home_notice_head">
									本年度项目执行情况
									<a href="#" class="home_notice_head_more pull-right">总立项：35个 已结项20个</a>
								</h3>
								<div class="chartBox">

								</div>
							</div>
							<div class="col-md-6">
								<h3 class="home_notice_head">
									本年度工作量投入总汇
								</h3>
								<div class="chartBoxLine">

								</div>
							</div>
						</div>
					</div>
				</div>
				<!--        领导  end-->

				<!--  员工  start  -->
				<div id="personnel" class="hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9" style="padding-right: 10px;">
								<h3 class="home_notice_head">
									本年度个人工作量汇总
									<a href="#" class="home_notice_head_more pull-right">单位：小时</a>
								</h3>
								<div class="personnel_top_left">
									<table class="table table-hover table-bordered leaderTableCont personnelTableCont">
										<thead>
											<tr align="center">
												<th>&nbsp;</th>
												<th>1月</th>
												<th>2月</th>
												<th>3月</th>
												<th>4月</th>
												<th>5月</th>
												<th>6月</th>
												<th>7月</th>
												<th>8月</th>
												<th>9月</th>
												<th>10月</th>
												<th>11月</th>
												<th>12月</th>
												<th>年度</th>
											</tr>
										</thead>
										<tbody align="center">
											<tr>
												<td>计划</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>

											</tr>
											<tr>
												<td>实际</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>

											</tr>
											<tr>
												<td>负荷度</td>
												<td class="td_red">122%</td>
												<td class="td_orign">82%</td>
												<td class="td_green">79%</td>
												<td class="td_orign">79%</td>
												<td class="td_green">79%</td>
												<td class="td_green">99%</td>
												<td class="td_red">122%</td>
												<td class="td_orign">88%</td>
												<td class="td_red">88%</td>
												<td class="td_green">100%</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-3">
								<h3 class="home_notice_head">
									本周工作量汇总
									<a href="#" class="home_notice_head_more pull-right">单位：小时</a>
								</h3>
								<div class="personnel_date_container">
									<div class="dateHead" align="center">
										<div class="col-md-2"><span class="date_left">
											</span> </div>
										<div class="col-md-8">
											<div class="col-md-5 font12">
												<img src="./img/index/home_right/date.png" alt="">
												2020.02.04
											</div>
											<div class="col-md-2 mt3">-</div>
											<div class="col-md-5 font12 font_b">
												<img src="./img/index/home_right/date2.png" alt="">
												2020.02.04
											</div>
										</div>
										<div class="col-md-2"><span class="date_left">></span></div>
									</div>
									<div class="date_cont">
										<table class="table date_table personnelTableCont">
											<thead>
												<tr>
													<th>一</th>
													<th>二</th>
													<th>三</th>
													<th>四</th>
													<th>五</th>
													<th>六</th>
													<th>日</th>
												</tr>
											</thead>
											<tbody align="center">
												<tr>
													<td class="td_blue">9</td>
													<td>9</td>
													<td class="td_green">9</td>
													<td>9</td>
													<td class="td_red">9</td>
													<td>-</td>
													<td>-</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div align="center">
										<button class="btn btn-default pd_personel_btn mr20 active" type="submit">工时报工</button>
										<button class="btn btn-default pd_personel_btn" type="submit">个人工时统计</button>
									</div>
									<div class="status">
										<span class="status_b">保存未提交</span>
										<span class="status_g">审批通过</span>
										<span class="status_blue">保存已提交</span>
										<span class="status_r">审批拒绝</span>
									</div>
								</div>
							</div>
						</div>


						<div class="container-fluid mt10">
							<div class="row">
								<div class="col-md-9" style="padding-right: 10px;">
									<h3 class="home_notice_head">
										日常工作
									</h3>
									<div class="personnel_top_left pdt0">
										<div class="leaderTable">
											<div class="visit_nav">
												<ul class="nav navbar-nav">
													<li class="active"><a href="#">项目</a></li>
													<li><a href="#">任务</a></li>
													<li><a href="#">文档</a></li>
													<li><a href="#">风险</a></li>
													<li><a href="#">问题</a></li>
												</ul>
											</div>
											<table class="table table-hover leaderTableCont bt0">
												<tbody align="center">
													<tr class="table_td_bt0 table_td_br table_position">
														<td rowspan="2"><span><img src="./img/index/home_right/lamp.png" alt=""></span>
														</td>
														<td rowspan="2" width="30"><span>序号</span></td>
														<td rowspan="2"><span>项目名称</span></td>
														<td rowspan="2"><span>状态</span></td>
														<td colspan="2">我的工作量（人天）</td>
														<td colspan="4">我的任务（个）</td>
														<td rowspan="2"><span>操作</span></td>
													</tr>
													<tr class="table_td_br">
														<td>计划</td>
														<td>实际</td>
														<td>全部</td>
														<td>未开始</td>
														<td>进行中</td>
														<td>已完成</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_red"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_yellow"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_yellow"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_green"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_yellow"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_yellow"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_green"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_yellow"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_yellow"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
													<tr>
														<td><i class="radio_box radio_box_green"></i></td>
														<td>1</td>
														<td class="blue">信息化系统信息化系统信息</td>
														<td>启用中</td>
														<td>60</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>
														<td>20</td>

														<td>
															<a href="#" class="table_btn">上传文档</a>
															<a href="#" class="table_btn">新建风险</a>
															<a href="#" class="table_btn br0">新建问题</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
								<div class="col-md-3">
									<h3 class="home_notice_head">
										截止本周末未完成任务（10）
										<a href="#" class="home_notice_head_more pull-right">更多 ></a>
									</h3>
									<ul class="list-group meet_list_cont personnel_list">
										<li class="list-group-item">

											<div class="div_tips">80%</div>
											<h3>
												信息化系统信息化系统
											</h3>
											<p>中化二建项目</p>
											<div class="row personnel_list_foot">
												<div class="col-md-4">
													<i class="personnel_list_title">进行中</i>
												</div>
												<div class="col-md-8 zheight" align="right">
													2019.10.14 - 2019.12.23
												</div>
											</div>
										</li>
										<li class="list-group-item">

											<div class="div_tips yellow">80%</div>
											<h3>
												信息化系统信息化系统
											</h3>
											<p>中化二建项目</p>
											<div class="row personnel_list_foot">
												<div class="col-md-4">
													<i class="personnel_list_title">已完成</i>
												</div>
												<div class="col-md-8 zheight" align="right">
													2019.10.14 - 2019.12.23
												</div>
											</div>
										</li>
										<li class="list-group-item">

											<div class="div_tips green">80%</div>
											<h3>
												信息化系统信息化系统
											</h3>
											<p>中化二建项目</p>
											<div class="row personnel_list_foot">
												<div class="col-md-4">
													<i class="personnel_list_title">未开始</i>
												</div>
												<div class="col-md-8 zheight" align="right">
													2019.10.14 - 2019.12.23
												</div>
											</div>
										</li>
										<li class="list-group-item">

											<div class="div_tips green">80%</div>
											<h3>
												信息化系统信息化系统
											</h3>
											<p>中化二建项目</p>
											<div class="row personnel_list_foot">
												<div class="col-md-4">
													<i class="personnel_list_title">未开始</i>
												</div>
												<div class="col-md-8 zheight" align="right">
													2019.10.14 - 2019.12.23
												</div>
											</div>
										</li>
										<li class="list-group-item">

											<div class="div_tips green">80%</div>
											<h3>
												信息化系统信息化系统
											</h3>
											<p>中化二建项目</p>
											<div class="row personnel_list_foot">
												<div class="col-md-4">
													<i class="personnel_list_title">未开始</i>
												</div>
												<div class="col-md-8 zheight" align="right">
													2019.10.14 - 2019.12.23
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  员工  end  -->

				<!--  PM  start  -->
				<div id="pm" class="hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9" style="padding-right: 10px;">
								<h3 class="home_notice_head">
									待审批工时
									<a href="#" class="home_notice_head_more pull-right">单位：小时</a>
								</h3>
								<div class="personnel_top_left">
									<table class="table table-hover table-bordered leaderTableCont personnelTableCont">
										<thead>
											<tr align="center">
												<th>&nbsp;</th>
												<th>1月</th>
												<th>2月</th>
												<th>3月</th>
												<th>4月</th>
												<th>5月</th>
												<th>6月</th>
												<th>7月</th>
												<th>8月</th>
												<th>9月</th>
												<th>10月</th>
												<th>11月</th>
												<th>12月</th>
												<th>年度</th>
											</tr>
										</thead>
										<tbody align="center">
											<tr>
												<td>计划</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>

											</tr>
											<tr>
												<td>实际</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>45</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>

											</tr>
											<tr>
												<td>负荷度</td>
												<td class="td_red">122%</td>
												<td class="td_orign">82%</td>
												<td class="td_green">79%</td>
												<td class="td_orign">79%</td>
												<td class="td_green">79%</td>
												<td class="td_green">99%</td>
												<td class="td_red">122%</td>
												<td class="td_orign">88%</td>
												<td class="td_red">88%</td>
												<td class="td_green">100%</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
							<div class="col-md-3">
								<h3 class="home_notice_head">
									本周工作量汇总
									<a href="#" class="home_notice_head_more pull-right">单位：小时</a>
								</h3>
								<div class="personnel_date_container">
									<div class="dateHead" align="center">
										<div class="col-md-2"><span class="date_left">
												<</span> </div> <div class="col-md-8">
													<div class="col-md-5 font12">
														<img src="./img/index/home_right/date.png" alt="">
														2020.02.04
													</div>
													<div class="col-md-2 mt3">-</div>
													<div class="col-md-5 font12 font_b">
														<img src="./img/index/home_right/date2.png" alt="">
														2020.02.04
													</div>
										</div>
										<div class="col-md-2"><span class="date_left">></span></div>
									</div>
									<div class="date_cont">
										<table class="table date_table personnelTableCont">
											<thead>
												<tr>
													<th>一</th>
													<th>二</th>
													<th>三</th>
													<th>四</th>
													<th>五</th>
													<th>六</th>
													<th>日</th>
												</tr>
											</thead>
											<tbody align="center">
												<tr>
													<td class="td_blue">9</td>
													<td>9</td>
													<td class="td_green">9</td>
													<td>9</td>
													<td class="td_red">9</td>
													<td>-</td>
													<td>-</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div align="center">
										<button class="btn btn-default pd_personel_btn mr20 active" type="submit">工时报工</button>
										<button class="btn btn-default pd_personel_btn" type="submit">个人工时统计</button>
									</div>
									<div class="status">
										<span class="status_b">保存未提交</span>
										<span class="status_g">审批通过</span>
										<span class="status_blue">保存已提交</span>
										<span class="status_r">审批拒绝</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid mt10">
						<div class="row">
							<div class="col-md-9" style="padding-right: 10px;">
								<h3 class="home_notice_head">
									日常工作
								</h3>
								<div class="personnel_top_left pdt0 pdb10">
									<div class="leaderTable">
										<div class="visit_nav">
											<ul class="nav navbar-nav">
												<li class="active"><a href="#">项目</a></li>
												<li><a href="#">任务</a></li>
												<li><a href="#">文档</a></li>
												<li><a href="#">风险</a></li>
												<li><a href="#">问题</a></li>
											</ul>
										</div>
										<table class="table table-hover leaderTableCont bt0 pmTable">
											<tbody align="center">
												<tr class="table_td_bt0 table_td_br table_position">
													<td rowspan="2"><span><img src="./img/index/home_right/lamp.png" alt=""></span>
													</td>
													<td rowspan="2" width="30"><span>序号</span></td>
													<td rowspan="2"><span>项目名称</span></td>
													<td rowspan="2"><span>状态</span></td>
													<td colspan="2">我的工作量（人天）</td>
													<td colspan="4">我的任务（个）</td>
													<td rowspan="2"><span>操作</span></td>
												</tr>
												<tr class="table_td_br">
													<td>计划</td>
													<td>实际</td>
													<td>全部</td>
													<td>未开始</td>
													<td>进行中</td>
													<td>已完成</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_red"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_yellow"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_yellow"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_green"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_yellow"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_yellow"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_green"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_yellow"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_yellow"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
												<tr>
													<td><i class="radio_box radio_box_green"></i></td>
													<td>1</td>
													<td class="blue">信息化系统信息化系统信息</td>
													<td>启用中</td>
													<td>60</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>
													<td>20</td>

													<td>
														<a href="#" class="table_btn">上传文档</a>
														<a href="#" class="table_btn">新建风险</a>
														<a href="#" class="table_btn br0">新建问题</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

							</div>
							<div class="col-md-3">
								<div class="myApply">
									<h3 class="home_notice_head">
										我的申请 (进行中)
										<a href="#" class="home_notice_head_more pull-right">更多 ></a>
									</h3>
									<ul class="list-group pm_list" align="center">
										<li class="list-group-item clearfix color9 bbt0">
											<div class="col-md-2">序号</div>
											<div class="col-md-6" align="left">流程名称</div>
											<div class="col-md-3">发起时间</div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">1</div>
											<div class="col-md-6 blue" align="left">项目系统管理</div>
											<div class="col-md-3">2019.10.23</div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">2</div>
											<div class="col-md-6 blue" align="left">项目系统管理</div>
											<div class="col-md-3">2019.10.23</div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">3</div>
											<div class="col-md-6 blue" align="left">项目系统管理</div>
											<div class="col-md-3">2019.10.23</div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">4</div>
											<div class="col-md-6 blue" align="left">项目系统管理</div>
											<div class="col-md-3">2019.10.23</div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">5</div>
											<div class="col-md-6 blue" align="left">项目系统管理</div>
											<div class="col-md-3">2019.10.23</div>
										</li>
										<li class="list-group-item clearfix bbt0">
											<div class="col-md-2">6</div>
											<div class="col-md-6 blue" align="left">项目系统管理</div>
											<div class="col-md-3">2019.10.23</div>
										</li>
									</ul>
								</div>
								<div class="myApply2">
									<h3 class="home_notice_head">
										待审批工时
										<a href="#" class="home_notice_head_more pull-right">更多 ></a>
									</h3>
									<ul class="list-group pm_list" align="center">
										<li class="list-group-item clearfix color9 bbt0">
											<div class="col-md-2">序号</div>
											<div class="col-md-4" align="left">报工周期</div>
											<div class="col-md-3">未审批</div>
											<div class="col-md-3">操作</div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">1</div>
											<div class="col-md-6 blue" align="left">2019.10.23-2019.11.11</div>
											<div class="col-md-2 blue">12</div>
											<div class="col-md-2"><img src="./img/index/home_right/confirm.png" alt=""></div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">2</div>
											<div class="col-md-6 blue" align="left">2019.10.23-2019.11.11</div>
											<div class="col-md-2">12</div>
											<div class="col-md-2"><img src="./img/index/home_right/no_confirm.png" alt=""></div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">3</div>
											<div class="col-md-6 blue" align="left">2019.10.23-2019.11.11</div>
											<div class="col-md-2">12</div>
											<div class="col-md-2"><img src="./img/index/home_right/no_confirm.png" alt=""></div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">4</div>
											<div class="col-md-6 blue" align="left">2019.10.23-2019.11.11</div>
											<div class="col-md-2">12</div>
											<div class="col-md-2"><img src="./img/index/home_right/no_confirm.png" alt=""></div>
										</li>
										<li class="list-group-item clearfix">
											<div class="col-md-2">5</div>
											<div class="col-md-6 blue" align="left">2019.10.23-2019.11.11</div>
											<div class="col-md-2">12</div>
											<div class="col-md-2"><img src="./img/index/home_right/no_confirm.png" alt=""></div>
										</li>
										<li class="list-group-item clearfix bbt0">
											<div class="col-md-2">6</div>
											<div class="col-md-6 blue" align="left">2019.10.23-2019.11.11</div>
											<div class="col-md-2">12</div>
											<div class="col-md-2"><img src="./img/index/home_right/no_confirm.png" alt=""></div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!--  PM  end  -->
			</div>
			<div id="cont_2" name="销售管理" class="container_box">222</div>
			<div id="cont_3" name="项目管理" class="container_box">33</div>
			<div id="cont_4" name="采购管理" class="container_box">44</div>
			<div id="cont_5" name="知识库" class="container_box">55</div>
			<div id="cont_6" name="报表" class="container_box">666</div>
			<div id="cont_7" name="系统管理" class="container_box">777</div>


			<div id="cont_8" name="最近访问" class="container_box row-fluid container_content_bg "></div>
			<!--  消息  -->
			<div id="myModalNotice">
				<div class="notice_head">
					<h3>消息中心
						<i class="pull-right close" id="closeNotice">x</i>
						<a href="#" class="more pull-right">查看更多</a>
					</h3>
					<div class="notice_head_cont_search">
						<input type="text" class="form-control search_notice_input" placeholder="系统通知" aria-describedby="basic-addon1">
						<span class="input-group-btn search_btn glyphicon-search_bg input_seacrch_bg"></span>
					</div>
				</div>
				<div class="notice_cont">
					<ul class="list-group border-none">
						<li class="list-group-item">
							<p class="notice_list_title">产品消息 <i class="pull-right">2020.02.02</i></p>
							<p class="notice_list_cont">腾讯云代金券到期提醒</p>
						</li>
						<li class="list-group-item">
							<p class="notice_list_title">产品消息 <i class="pull-right">2020.02.02</i></p>
							<p class="notice_list_cont">关于12月9日凌晨广州地区网络升级通知消息</p>
						</li>
						<li class="list-group-item">
							<p class="notice_list_title">产品消息 <i class="pull-right">2020.02.02</i></p>
							<p class="notice_list_cont new">腾讯云代金券到期提醒</p>
						</li>
						<li class="list-group-item">
							<p class="notice_list_title">产品消息 <i class="pull-right">2020.02.02</i></p>
							<p class="notice_list_cont read">腾讯云代金券到期提醒</p>
						</li>
						<li class="list-group-item">
							<p class="notice_list_title">产品消息 <i class="pull-right">2020.02.02</i></p>
							<p class="notice_list_cont">腾讯云代金券到期提醒</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		 
		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
		<script>
			window.onload = function() {
				var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				var side_left = document.getElementById('side_left');
				var main_center = document.getElementById('main_center');
				side_left.style.height = screenHeight - 98 + 'px';
				main_center.style.height = screenHeight - 98 + 'px';
				main_center.style.maxHeight = screenHeight - 98 + 'px';
				main_center.style.overflowY = 'auto';


			}
			$().ready(function() {
				$(".model_cont_head_tab .col-md-3").click(function() {
					var _index = $(this).index();
					$(".model_cont_box .model_div").eq(_index).addClass('show').siblings().removeClass("show");
					//改变选中时候的选项框的样式，移除其他几个选项的样式
					$(this).addClass("active").siblings().removeClass("active");
				});

				$(".nav_link li").click(function() {
					var _index2 = $(this).index();
					$(this).addClass("active").siblings().removeClass("active");
					$(".container_content .container_box").eq(_index2).addClass('show').siblings().removeClass("show");
				});

				$("#notice").click(function() {
					$("#myModalNotice").toggle();

				})
				$("#closeNotice").click(function() {
					$("#myModalNotice").hide();

				})

				function move(percent, right, left) {
					if (percent <= 0.5) { //红色区域不超过一半
						right.style.transform = `rotate(${percent * 360}deg)`
					} else { //红色区域超过一半的情况，重点部分
						right.style.transform = `rotate(180deg)`
						right.style.transition = `opacity 0s step-end 1s, transform 1s linear` //timing-function需要设为linear来达到视觉上的平缓过渡
						right.style.opacity = 0

						left.style.transition = `transform ${(percent - 0.5) / 0.5}s linear 1s`
						left.style.transform = `rotate(${percent * 360 - 180}deg)`
					}
				}


				var red = 4500,
					total = 5000 //红色区域代表的金额和总金额
				var percent = red / total
				var right = document.getElementsByClassName('circle-right')[0];
				var left = document.getElementsByClassName('circle-left')[0];
				var right2 = document.getElementsByClassName('circle-right2')[0];
				var left2 = document.getElementsByClassName('circle-left2')[0];
				move(percent, right, left);
				move(percent, right2, left2);


				// 柱状图
				var chartBox = document.getElementsByClassName('chartBox')[0];
				var myChart = echarts.init(chartBox);
				var option = null;
				option = {
					legend: {},
					tooltip: {},
					dataset: {
						dimensions: ['product', '本月新立项', '本月验收'],
						source: [{
								product: '1月',
								'本月新立项': 43.3,
								'本月验收': 85.8,
							},
							{
								product: '2月',
								'本月新立项': 86.4,
								'本月验收': 65.2,
							},
							{
								product: '3月',
								'本月新立项': 26.4,
								'本月验收': 65.2,
							},
							{
								product: '4月',
								'本月新立项': 86.4,
								'本月验收': 95.2,
							},
							{
								product: '5月',
								'本月新立项': 16.4,
								'本月验收': 25.2,
							},
							{
								product: '6月',
								'本月新立项': 86.4,
								'本月验收': 65.2,
							},
							{
								product: '7月',
								'本月新立项': 43.3,
								'本月验收': 35.8,
							},
							{
								product: '8月',
								'本月新立项': 56.4,
								'本月验收': 15.2,
							},
							{
								product: '9月',
								'本月新立项': 86.4,
								'本月验收': 55.2,
							},
							{
								product: '10月',
								'本月新立项': 96.4,
								'本月验收': 85.2,
							},
							{
								product: '11月',
								'本月新立项': 86.4,
								'本月验收': 15.2,
							},
							{
								product: '12月',
								'本月新立项': 26.4,
								'本月验收': 15.2,
							},
						]
					},
					xAxis: {
						type: 'category'
					},
					yAxis: {},
					series: [{
							type: 'bar',
							itemStyle: {
								//通常情况下：
								normal: {
									color: "#a8d6ff"
								},
								//鼠标悬停时：
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						},
						{
							type: 'bar',
							itemStyle: {
								//通常情况下：
								normal: {
									color: "#8d98ff"
								},
								//鼠标悬停时：
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}

						},
					]
				};

				if (option && typeof option === "object") {
					myChart.setOption(option, true);
				}

				// 折线图
				var dom = document.getElementsByClassName("chartBoxLine")[0];
				var myChart2 = echarts.init(dom);
				var option2 = null;

				option2 = {
					legend: {},
					tooltip: {},
					dataset: {
						dimensions: ['product', '预测负荷(计划/产值)', '实际负荷(实际/产值)', '执行偏差(实际/计划)'],
						source: [{
								product: '1月',
								'预测负荷(计划/产值)': 43.3,
								'实际负荷(实际/产值)': 85.8,
								'执行偏差(实际/计划)': 40
							},
							{
								product: '2月',
								'预测负荷(计划/产值)': 86.4,
								'实际负荷(实际/产值)': 65.2,
								'执行偏差(实际/计划)': 60
							},
							{
								product: '3月',
								'预测负荷(计划/产值)': 76.4,
								'实际负荷(实际/产值)': 65.2,
								'执行偏差(实际/计划)': 79
							},
							{
								product: '4月',
								'预测负荷(计划/产值)': 86.4,
								'实际负荷(实际/产值)': 95.2,
								'执行偏差(实际/计划)': 40
							},
							{
								product: '5月',
								'预测负荷(计划/产值)': 66.4,
								'实际负荷(实际/产值)': 25.2,
								'执行偏差(实际/计划)': 60
							},
							{
								product: '6月',
								'预测负荷(计划/产值)': 86.4,
								'实际负荷(实际/产值)': 65.2,
								'执行偏差(实际/计划)': 80
							},
							{
								product: '7月',
								'预测负荷(计划/产值)': 83.3,
								'实际负荷(实际/产值)': 35.8,
								'执行偏差(实际/计划)': 20
							},
							{
								product: '8月',
								'预测负荷(计划/产值)': 56.4,
								'实际负荷(实际/产值)': 55.2,
								'执行偏差(实际/计划)': 60
							},
							{
								product: '9月',
								'预测负荷(计划/产值)': 86.4,
								'实际负荷(实际/产值)': 55.2,
								'执行偏差(实际/计划)': 60
							},
							{
								product: '10月',
								'预测负荷(计划/产值)': 96.4,
								'实际负荷(实际/产值)': 85.2,
								'执行偏差(实际/计划)': 70
							},
							{
								product: '11月',
								'预测负荷(计划/产值)': 86.4,
								'实际负荷(实际/产值)': 85.2,
								'执行偏差(实际/计划)': 80
							},
							{
								product: '12月',
								'预测负荷(计划/产值)': 56.4,
								'实际负荷(实际/产值)': 65.2,
								'执行偏差(实际/计划)': 40
							},
						]
					},
					xAxis: {
						type: 'category'
					},
					yAxis: {},
					series: [{
							type: 'line',
							itemStyle: {
								//通常情况下：
								normal: {
									color: "#eaeaea"
								},
								//鼠标悬停时：
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						},
						{
							type: 'line',
							smooth: true,
							itemStyle: {
								//通常情况下：
								normal: {
									color: "#a0c2ff"
								},
								//鼠标悬停时：
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}

						},
						{
							type: 'line',
							smooth: true,
							itemStyle: {
								//通常情况下：
								normal: {
									color: "#f8b84f"
								},
								//鼠标悬停时：
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}

						},
					]
				};

				if (option2 && typeof option2 === "object") {
					myChart2.setOption(option2, true);
				}


			});
		</script>
	</body>

</html>
