<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>案例</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />


		<style type="text/css">
			.home_head {
				overflow: hidden;
				background: #66CCCC;
				text-align: center;
			}

			.home_head .title {
				color: #fff;
			}

			.home_head .btn_x {
				display: inline-block;
				width: 4rem;
				background: transparent;
				border: 0;
				color: #fff;
				top: 0;
				float: right;
			}

			.caseSelect {
				padding: 1rem 1.25rem 0rem 1.25rem;
				background: #fff;

			}

			.caseSelect.pbtm {
				padding-bottom: 2rem;
			}

			.caseSelect button {
				padding: 0.1rem 1.25rem;
				border-radius: 1rem;
				font-size: 1rem;
			}

			.caseSelect .active {
				background: #66CCCC !important;
				color: #fff;
			}

			.caseTops {
				position: fixed;
				top: 2.75rem;
				left: 0;
				right: 0;
				z-index: 2;
			}

			.caseCTitle {
				font-size: 1rem;
				color: #333;
			}

			.mt5 {
				margin-top: 0.3125rem;
			}

			.caseCfoot i {
				font-style: normal;
				margin-right: 0.25rem;
				margin-left: 0.25rem;
				color: #999;
			}

			.caseCfoot i:first-child {
				margin-left: 0;
			}

			.mui-card {
				margin-bottom: 0.875rem;
			}

			.pl6 {
				padding-left: 0.375rem;
			}

			.pr6 {
				padding-right: 0.375rem;
			}

			.caseList img {
				display: block;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<h1 class="mui-title title ">看案例</h1>

			<button id='showCityPicker' class="mui-btn btn_x" type='button'>风格
				<span class="mui-icon mui-icon-arrowdown"></span>
			</button>

		</header>
		<!--选择风格 -->
		<div class="mui-conten caseTops mui-hidden" id="caseTops">
			<div class="mui-row caseSelect">
				<div class="mui-col-xs-3"><button type="button" class="mui-btn active">吊顶</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn">按钮</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn active">吊顶</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn">按钮</button></div>

			</div>
			<div class="mui-row caseSelect">
				<div class="mui-col-xs-3"><button type="button" class="mui-btn active">吊顶</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn">按钮</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn active">吊顶</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn">按钮</button></div>

			</div>
			<div class="mui-row caseSelect pbtm">
				<div class="mui-col-xs-3"><button type="button" class="mui-btn active">吊顶</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn">按钮</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn active">吊顶</button></div>
				<div class="mui-col-xs-3"><button type="button" class="mui-btn">按钮</button></div>
			</div>
		</div>

		<div class="mui-content">

			<div class="mui-card caseList">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="images/case/contImg.jpg" style="height:40vw;">
						<div class="mui-row mt5 pl6">
							<div class="mui-col-xs-10 caseCTitle">
								古典美与现代时尚感兼具，89㎡复古小三居
							</div>
							<div class="mui-col-xs-2 pr6" align="right">
								<button type="button" class="mui-btn mui-btn-myprimary">收藏</button>
							</div>
						</div>
						<p class="caseCfoot pl6"><i>复古风</i>|<i>三居</i>|<i>89㎡</i></p>
					</div>
				</div>
			</div>

			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="images/case/contImg.jpg" style="height:40vw;">
						<div class="mui-row mt5 pl6">
							<div class="mui-col-xs-10 caseCTitle">
								古典美与现代时尚感兼具，89㎡复古小三居
							</div>
							<div class="mui-col-xs-2" align="right">
								<button type="button" class="mui-btn mui-btn-myprimary">收藏</button>
							</div>
						</div>
						<p class="caseCfoot pl6"><i>复古风</i>|<i>三居</i>|<i>89㎡</i></p>
					</div>
				</div>
			</div>

			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="images/case/contImg.jpg" style="height:40vw;">
						<div class="mui-row mt5 pl6">
							<div class="mui-col-xs-10 caseCTitle">
								古典美与现代时尚感兼具，89㎡复古小三居
							</div>
							<div class="mui-col-xs-2" align="right">
								<button type="button" class="mui-btn mui-btn-myprimary">收藏</button>
							</div>
						</div>
						<p class="caseCfoot pl6"><i>复古风</i>|<i>三居</i>|<i>89㎡</i></p>
					</div>
				</div>
			</div>



		</div>



		<script src="js/mui.js"></script>
		<script type="text/javascript">
			(function($, doc) {

				// var loginButton = doc.getElementById('showCityPicker');
				// var caseTops = doc.getElementById('caseTops');

				// $('.showCityPicker').on('click', function() {
				// 	console.log('000000')
				// });


			}(mui, document));
		</script>
	</body>

</html>
