<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>案例详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />


		<style type="text/css">
			.home_head {
				overflow: hidden;
				background: #66CCCC;
				text-align: center;
			}

			.home_head .title {
				color: #fff;
			}

			.home_head .btn_x {
				display: inline-block;
				width: 4rem;
				background: transparent;
				border: 0;
				color: #fff;
				top: 0;
				float: right;
			}

			.caseSelect {
				padding: 1rem 1.25rem 0rem 1.25rem;
				background: #fff;

			}

			.caseSelect.pbtm {
				padding-bottom: 2rem;
			}

			.caseSelect button {
				padding: 0.1rem 1.25rem;
				border-radius: 1rem;
				font-size: 1rem;
			}

			.caseSelect .active {
				background: #66CCCC !important;
				color: #fff;
			}

			.caseTops {
				position: fixed;
				top: 2.75rem;
				left: 0;
				right: 0;
				z-index: 2;
			}

			.caseCTitle {
				font-size: 1rem;
				color: #333;
			}

			.mt5 {
				margin-top: 0.3125rem;
			}

			.caseCfoot i {
				font-style: normal;
				margin-right: 0.25rem;
				margin-left: 0.25rem;
				color: #999;
			}

			.caseCfoot i:first-child {
				margin-left: 0;
			}

			.mui-card {
				margin-bottom: 0.875rem;
			}

			.pl6 {
				padding-left: 0.375rem;
			}

			.pr6 {
				padding-right: 0.375rem;
			}
			.caseList{
				margin: 0!important;
				padding: 1rem;
			}
			.caseList img {
				display: block;
				width: 100%;
			}
			.backB{
				color: #333333;
			}
			.peopleContain{
				color: #666;
				font-size: 1.5rem;
			}
			.peopleName{
				margin-top: 0.65rem;
				vertical-align: middle;
				display: inline-block;
			}
			.roomContainer{
				background: #f0f0f0;
				border-radius: 0.625rem;
				margin: 0.9375rem 0;
			}
			.roomContainer .mui-col-xs-3{
				text-align: center;
			}
			.roomContainer .mui-col-xs-3 p:first-child{
				padding-top: 0.625rem;
			}
			.lookUpTittle{
				padding-left: 0.425rem;
			}
			.mt5{
				margin-top: 0.625rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backB"></a>
			<h1 class="mui-title ">中车国际137平米中式风格</h1>
		</header>

		<div class="mui-content">

			<div class="mui-card caseList">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="images/case/contImg.jpg" style="height:40vw;">
						<p class="caseCTitle mt5">北欧现代简约风，16万演绎173㎡缤纷彩色协奏曲#真实人家#</p>
						<div class="mui-table-view">
							<div class="mui-media">
								<a href="javascript:;" class="peopleContain">
									<img class="mui-media-object mui-pull-left" src="images/case/logoImg.png">
									<div class="mui-media-body mui-pull-left">
										
										<span class="peopleName">孔信</span>
									</div>
									<button type="button" class="mui-btn mui-pull-right btnTnt">+ 关注
									</button>
								</a>
							</div>
						</div>
						<div class="mui-row roomContainer">
							<div class="mui-col-xs-3">
								<p>户型</p>
								<p>四居</p>
							</div>
							<div class="mui-col-xs-3">
								<p>风格</p>
								<p>北欧风</p>
							</div>
							<div class="mui-col-xs-3">
								<p>面积</p>
								<p>173㎡</p>
							</div>
							<div class="mui-col-xs-3">
								<p>位置</p>
								<p>太原市</p>
							</div>
						</div>
						<p class="caseCfoot pl6">
							现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风，因为工艺简单，现代简约风
						</p>
						<div>
							<h4 class="lookUpTittle">玄关</h4>
							<img src="images/case/contImg.jpg" class="imgmg mt5">
						</div>
					</div>
				</div>
			</div>



		</div>



		<script src="js/mui.js"></script>
		<script type="text/javascript">
			(function($, doc) {

				// var loginButton = doc.getElementById('showCityPicker');
				// var caseTops = doc.getElementById('caseTops');

				// $('.showCityPicker').on('click', function() {
				// 	console.log('000000')
				// });


			}(mui, document));
		</script>
	</body>

</html>
