<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style>
			.headLfet {
				vertical-align: middle;
				display: inline-block;
				margin-top: 1.2375rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}

			.mgt10 {
				margin-top: 1.625rem;
			}

			.mui-table-view-chevron {
				margin-bottom: 0.625rem;
			}

			.icon_gz {
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(images/user/user_img_01.png) no-repeat center;
				background-size: contain;
				vertical-align: middle;
			}

			.icon_sc {
				background-image: url(images/user/user_img_02.png);
			}

			.icon_yy {
				background-image: url(images/user/user_img_03.png);
			}

			.icon_xm {
				background-image: url(images/user/user_img_04.jpg);
			}

			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 0;
			}

			.mr4 {
				margin-right: 3.25rem;
			}
			.imgLeft{
				border-radius: 50%;
			}
			.imgmgFoot{
				width: 98%;
				display: block;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<h1 class="mui-title title ">发现</h1>
		</header>
		<div class="mui-content">

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="javascript:;" class="mui-navigate-right"> <img class="mui-media-object  mui-pull-left head-img imgLeft" 
						 src="images/case/logoImg.png">

						<div class="mui-media-body">
							秦国梁
							<p class='mui-ellipsis'>5分钟前</p>
						</div>
						<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
					</a>
					<p>#入住后，你发现装修的哪笔钱花的最值#</p>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:;" class="mui-navigate-right"> <img class="mui-media-object  mui-pull-left head-img imgLeft" 
						 src="images/find/design.jpg">

						<div class="mui-media-body">
							秦国梁
							<p class='mui-ellipsis'>5分钟前</p>
						</div>
						<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
					</a>
					<p>#入住后，你发现装修的哪笔钱花的最值#</p>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容/p>
					<div>
						<img src="images/case/contImg.jpg" class="imgmgFoot">
					</div>
					
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:;" class="mui-navigate-right"> <img class="mui-media-object  mui-pull-left head-img imgLeft" 
						 src="images/find/design.jpg">
				
						<div class="mui-media-body">
							秦国梁
							<p class='mui-ellipsis'>5分钟前</p>
						</div>
						<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
					</a>
					<p>#入住后，你发现装修的哪笔钱花的最值#</p>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容/p>
					<div>
						<img src="images/case/contImg.jpg" class="imgmgFoot">
					</div>
					
				</li>
			</ul>

		</div>


	</body>
	<script src="js/mui.min.js "></script>

</html>
