<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>土建工人详情页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />


		<style type="text/css">
			.home_head {
				overflow: hidden;
				background: #66CCCC;
				text-align: center;
			}

			.home_head .title {
				color: #fff;
			}

			.home_head .btn_x {
				display: inline-block;
				width: 4rem;
				background: transparent;
				border: 0;
				color: #fff;
				top: 0;
				float: right;
			}

			.mt5 {
				margin-top: 0.3125rem;
			}

			.caseCfoot i {
				font-style: normal;
				margin-right: 0.25rem;
				margin-left: 0.25rem;
				color: #999;
			}

			.caseCfoot i:first-child {
				margin-left: 0;
			}

			.mui-card {
				margin-bottom: 0.875rem;
			}

			.pl6 {
				padding-left: 0.375rem;
			}

			.pr6 {
				padding-right: 0.375rem;
			}

			.caseList img {
				display: block;
				width: 100%;
			}

			.backW {
				color: #fff;
			}

			.peopleContain {
				color: #fff;
				font-size: 1.5rem;
				overflow: hidden;
				display: block;
				padding-bottom: 3.25rem;
			}

			.mui-table-view .peopleContain .mui-media-object {
				width: 6.5rem;
				max-width: 6.5rem;
				height: 6.5rem;
				max-height: 6.5rem;
				margin-top: -1rem;
				position: absolute;
				left: 50%;
				margin-left: -3.25rem;
			}

			.peopleDetail {
				width: 11.25rem;
			}

			.peopleName {
				vertical-align: middle;
				display: inline-block;
				padding-bottom: 20px;
			}

			.mangeContainer {
				padding-top: 2.5rem;
				padding-bottom: 0.1rem;
				background: #66CCCC;
				overflow: initial;
			}

			.mangeContainer .mui-media {
				color: #fff;
			}

			.mangeContainer p {
				color: #fff;
			}

			.detail {
				color: #fff;
				font-style: normal;
				padding: 1rem 0;
			}

			.detail i {
				font-style: normal;
				margin: 1.25rem;

			}

			.mui-content>.mui-table-view:first-child {
				margin-top: -0.1625rem;
				border: 0;

			}

			.mui-content>.mui-table-view:first-child:before {
				display: none;
			}

			.mangefoot {
				padding: 0 1.25rem 1.25rem 1.25rem;
			}

			.casebox {
				padding-top: 1.25rem;
				padding-left: 1.25rem;
				margin: 0;
			}

			.btnfoot {
				border: 0 !important;
				margin-bottom: 0;
				color: #66CCCC;
				box-shadow: none;
			}

			.btnfoot .font20 {
				vertical-align: middle;
			}

			.roomContainer {
				border-radius: 0.625rem;
				text-align: center;
			}

			.roomContainer .mui-col-xs-4 {
				text-align: center;
			}

			.roomContainer .mui-col-xs-4 p:first-child {
				padding-top: 0.625rem;
			}

			.caseCfoot i {
				font-style: normal;
				margin-right: 2.25rem;
				margin-left: 2.25rem;
				color: #fff;
			}

			.caseCfoot i:first-child {
				margin-left: 0;
			}

			.caseCfoot i:last-child {
				margin-right: 0;
			}

			.prodTips {
				font-size: 0.65rem;
			}

			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				text-align: left;
				font-size: 0.75rem;
			}

			.btnS {
				padding: 0.15rem 0.6rem;
				font-size: 0.625rem;
			}

			.pngIcon {
				color: #888;
				font-size: 0.875rem;
			}

			.mui-table-view:after {
				display: none;
			}

			.productTit {
				font-size: 0.5rem;
			}
			.roomContainer{
				border-radius: 0.625rem;
			}
			.roomContainer .mui-col-xs-3{
				text-align: center;
			}
			
			.roomContainer .mui-col-xs-3 p:first-child{
				padding-top: 0.625rem;
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backW"></a>
			<h1 class="mui-title title ">工人详情页</h1>
		</header>


		<div class="mui-content" style="background: #f4f4f4;">

			<div class="mui-table-view mangeContainer">
				<div class="mui-media">
					<a href="javascript:;" class="peopleContain mui-clearfix">
						<img class="mui-media-object mui-pull-left centerImg imgmgD" src="images/find/people.jpg">
						<button type="button" class="mui-btn mui-pull-right btnTnt">+ 关注</button>
					</a>
					<p align="center" class="mt5">秦国梁<span class="mui-badge mui-badge-danger prodTips">已实名</span></p>
				</div>
				<div class="mui-row roomContainer">
					<div class="mui-col-xs-3">
						<p>在施工地</p>
						<p>嘉园小区</p>
					</div>
					<div class="mui-col-xs-3">
						<p>预计完工</p>
						<p>10天</p>
					</div>
					<div class="mui-col-xs-3">
						<p>工作经验</p>
						<p>8年</p>
					</div>
					<div class="mui-col-xs-3">
						<p>工地展示</p>
						<p>7套</p>
					</div>
				</div>
			</div>



			<ul class="mui-table-view mui-grid-view" style="background: #f4f4f4; border: 0;padding-bottom: 3.55rem;">
				<h4 class="casebox">案例展示 | <i class="red">单价明细</i></h4>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="images/find/product_img.jpg">
						<div class="mui-media-body productTit">「中车国际」新中式|四居|137</div>
						<div class="mui-clearfix" align="left"><span class="iconfont icon14 pngIcon">5张</span> <button type="button"
							 class="mui-btn mui-btn-myprimary mui-pull-right btnS">收藏</button></div>
					</a></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="images/find/product_img.jpg">
						<div class="mui-media-body productTit">「中车国际」新中式|四居|137</div>
						<div class="mui-clearfix" align="left"><span class="iconfont icon14 pngIcon">5张</span> <button type="button"
							 class="mui-btn mui-btn-myprimary mui-pull-right btnS">收藏</button></div>
					</a></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="images/find/product_img.jpg">
						<div class="mui-media-body productTit">「中车国际」新中式|四居|137</div>
						<div class="mui-clearfix" align="left"><span class="iconfont icon14 pngIcon">5张</span> <button type="button"
							 class="mui-btn mui-btn-myprimary mui-pull-right btnS">收藏</button></div>
					</a></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="images/find/product_img.jpg">
						<div class="mui-media-body productTit">「中车国际」新中式|四居|137</div>
						<div class="mui-clearfix" align="left"><span class="iconfont icon14 pngIcon">5张</span> <button type="button"
							 class="mui-btn mui-btn-myprimary mui-pull-right btnS">收藏</button></div>
					</a></li>
			</ul>

		<button type="button" class="mui-btn mui-btn-block mui-bar mui-bar-tab btnfoot">
			<span class="mui-icon iconfont iconicon-test2 font20"></span>
			立即预约
		</button>




		<script src="js/mui.js"></script>
		<script type="text/javascript">
			(function($, doc) {

				// var loginButton = doc.getElementById('showCityPicker');
				// var caseTops = doc.getElementById('caseTops');

				// $('.showCityPicker').on('click', function() {
				// 	console.log('000000')
				// });


			}(mui, document));
		</script>
	</body>

</html>
