<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<style>
			.area {
				margin: 0px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
				overflow: hidden;
			}
			
			.mui-input-group:first-child {
				margin-top: 0;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: right;
				color: #66cccc;
			}
			.link-area a:first-child{
				color: #999;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				/* border: solid 1px #ddd; */
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.oauth-area p {
				color: #ccc;
			}
			.mui-icon-eye:before {
				content: '\e633';
			}
			.weixin{
				background: url(images/weixin.png) no-repeat;
				border: 0;
			}
			.mb40{
				margin-bottom: 2.5rem;
			}
		</style>

	</head>

	<body>
		<div class="mui-content h100">
			<form id='login-form' class="mui-input-group h100">
				<img src="./images/login/login_img.png" class="loginLogo" >
				<h3 align="center" class="mb40">注册</h3>
				<div class="mui-input-row mg20" >
						<label><span class="mui-icon iconfont iconicon-test2 font20"></span> </label>
						<input id='account1' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row passwordCont mg20">
						<label><span class="mui-icon iconfont iconyanzhengma font20"></span> </label>
						<input id='password1' type="text" class="mui-input-password" placeholder="请输入验证码">
						<button type="button" class="mui-btn mui-btn-blue  verificationCode">获取验证码</button>
						<!-- <button type="button" disabled="true" class="mui-btn mui-btn-blue  verificationCode discolor">51s重新获取</button> -->
					</div>
					
					<div class="mui-input-row mg20">
						<label><span class="mui-icon iconfont iconicon-test3 font20"></span> </label>
						<input id='password2' type="password" class="mui-input-password" placeholder="请输入新密码（最少8位）">
					</div> 
					
					<div class="mui-input-row mg20">
						<label><span class="mui-icon iconfont iconicon-test3 font20"></span> </label>
						<input id='password2' type="password" class="mui-input-password" placeholder="确认密码">
					</div> 
					
				</form>
				<div class="mui-content-padded">
					<button id='sendMail' class="mui-btn mui-btn-block btn-finsh">注册</button>
				</div>
				
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		
		</script>
	</body>

</html>