<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>找主材与软装</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-title{
				text-align: left;
			}
			.contLi{
				padding-left: 4rem;
				overflow: hidden;
				position: relative;
				background: url(images/base/images/baseImg_01.jpg) no-repeat ;
				background-position: 0.55rem 1.55rem;
				background-size: 2.5rem 2.625rem;
			}
		.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item{
			border-left: 0.1875rem solid transparent;
		}
			.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active{
				border-left: 0.1875rem solid #66CCCC;
				color: #66CCCC;
			}
			.contLi h6{
				color: #333;
			}
			.color66{
				color: #66CCCC;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav " >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left colorb"></a>
			<h1 class="mui-title" >找主材与软装</h1>
		</header>
		<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-col-xs-3">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
				<div id="item1" class="mui-control-content mui-active">
				</div>
				<div id="item2" class="mui-control-content">
				</div>
				<div id="item3" class="mui-control-content">
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
			var controlTabJson =['窗户','中央空调','新风系统','地暖','家具','热水器','净水系统','智能设备','墙地砖','洁具','橱柜','防盗门','集成吊顶','石材','灯具','壁布窗帘'];
			var contentJson = {
				0:[
					{title:'美的 全直流变频 智能假装用中央空调',phone:'400-11-000',address:'山西'},
					{title:'美的 全直流变频 智能假装用中央空调',phone:'400-11-000',address:'山西'},
					{title:'美的 全直流变频 智能假装用中央空调',phone:'400-11-000',address:'山西'},
				]
			}
			
			var controls = document.getElementById("segmentedControls");
			var contents = document.getElementById("segmentedControlContents");
			var html = [];
			var i = 0,
				j = 0,
				m = controlTabJson.length, //左侧选项卡数量+1
				n = contentJson; //每个选项卡列表数量+1
			for (; i < m; i++) {
				html.push('<a class="mui-control-item" href="#content' + i + '">' + controlTabJson[i] + '</a>');
			}
			controls.innerHTML = html.join('');
			html = [];
			for (i = 0; i < m; i++) {
				html.push('<div id="content' + i + '" class="mui-control-content"><ul class="mui-table-view">');
				if(!n[i]) continue;
				for (j = 0; j < n[i].length; j++) {
					html.push('<li class="mui-table-view-cell contLi '+n[i][j]['className']+'" style="background-image: url(images/package/package.jpg)"><h6>'+n[i][j]['title']+'</h6><p><span class="mui-icon mui-icon-phone color66"></span>'+n[i][j]['phone']+'</p><p><span class="mui-icon mui-icon-location color66"></span>'+n[i][j]['address']+'</p></li>');
				}
				html.push('</ul></div>');
			}
			contents.innerHTML = html.join('');
			 //默认选中第一个
			controls.querySelector('.mui-control-item').classList.add('mui-active');
			contents.querySelector('.mui-control-content').classList.add('mui-active');
		</script>

	</body>

</html>