<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>工艺工序及基础材料</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-title{
				text-align: left;
			}
			.contLi{
				padding-left: 2.5rem;
				overflow: hidden;
				position: relative;
				background: url(images/base/images/baseImg_01.jpg) no-repeat ;
				background-position: 0.55rem 0.55rem;
				background-size: 1.5rem 1.625rem;
			}
		.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item{
			border-left: 0.1875rem solid transparent;
		}
			.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active{
				border-left: 0.1875rem solid #66CCCC;
				color: #66CCCC;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav " >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left colorb"></a>
			<h1 class="mui-title" >工艺工序及基础材料</h1>
		</header>
		<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-col-xs-3">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
				<div id="item1" class="mui-control-content mui-active">
				</div>
				<div id="item2" class="mui-control-content">
				</div>
				<div id="item3" class="mui-control-content">
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
			var controlTabJson =['设计阶段','成品保护','拆除阶段','水电施工','瓦工施工','木工施工','油工施工','后期施工','基础材料'];
			var contentJson = {
				0:['注意事项','沟通设计','换窗户','中央空调','选定新风','地暖','选定家居风格','选定热水器','前置及净水系统','选定智能设备','选定墙地砖'
				]
			}
			
			var controls = document.getElementById("segmentedControls");
			var contents = document.getElementById("segmentedControlContents");
			var html = [];
			var i = 0,
				j = 0,
				m = controlTabJson.length, //左侧选项卡数量+1
				n = contentJson; //每个选项卡列表数量+1
			for (; i < m; i++) {
				html.push('<a class="mui-control-item" href="#content' + i + '">' + controlTabJson[i] + '</a>');
			}
			controls.innerHTML = html.join('');
			html = [];
			for (i = 0; i < m; i++) {
				html.push('<div id="content' + i + '" class="mui-control-content"><ul class="mui-table-view">');
				if(!n[i]) continue;
				for (j = 0; j < n[i].length; j++) {
					html.push('<li class="mui-table-view-cell contLi '+n[i][j]['className']+'" style="background-image: url(images/base/images/baseImg_0'+j+'.jpg)"><span>'+n[i][j]+'</span></li>');
				}
				html.push('</ul></div>');
			}
			contents.innerHTML = html.join('');
			 //默认选中第一个
			controls.querySelector('.mui-control-item').classList.add('mui-active');
			contents.querySelector('.mui-control-content').classList.add('mui-active');
		</script>

	</body>

</html>