<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设计师</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<style type="text/css">
			.mui-segmented-control.mui-segmented-control-inverted.findPeople .mui-control-item.mui-active {
				color: #66CCCC;
				border-color: #66CCCC;

			}

			.findPeople {
				background: #e8e8e8;

			}

			.mui-segmented-control .mui-control-item {
				line-height: 2;
			}

			.findListCont .mui-table-view-cell {
				padding: 0;
				margin: 0.625rem;
				list-style: none;
				background: #fcfcfc;
			}

			.findListCont .mui-table-view-cell>a:not(.mui-btn) {
				margin: 0;
			}

			.findListCont img {
				display: block;
				width: 100%;
			}

			.mui-segmented-control.mui-segmented-control-inverted.findPeople .mui-control-item {
				font-size: 0.75rem;
				padding-bottom: 0.25rem;
			}

			.detailPeple .mui-col-sm-4 p {
				font-size: 0.625rem;
			}

			.detailPeple .mui-col-sm-4 p:nth-of-type(2) {
				color: #66CCCC;
				margin-top: -0.45rem;
			}

			.mgt10 {
				margin-top: 0.625rem;
			}

			.mr4 {
				margin-right: 0.25rem;
			}

			.designJ {
				font-size: 0.675rem;
				color: #66CCCC;
			}

			.blockC {
				color: #666;
				margin-top: -0.25rem;
			}

			.btntags {
				padding: 0 0.2rem;
				font-size: 0.625rem;
				color: #ccc !important;
				border-color: #ccc;
			}
		
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backB"></a>
			<h1 class="mui-title title ">设计师</h1>
			<span class="mui-icon mui-icon-search  mui-pull-right"></span>
		</header>

		<div class="mui-content ">

			<div class="mui-segmented-control mui-segmented-control-inverted findPeople">
				<a class="mui-control-item  mui-active" href="#item1">家装</a>
				<a class="mui-control-item" href="#item2">商业空间</a>
			</div>
			<div class="mui-slider-group">
				<div id="item1" class="md-f1 mui-slider-item mui-control-content detailInfos md-box md-ver mui-active">
					<!-- 拆改工人 -->
					<div class="mui-row findListCont">
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<a href="exampleDesign.html">
								<img src="images/find/design.jpg" style="height: 11rem;">
								<div>
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">徐茹</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<p class="designJ">设计费：120-200/㎡</p>
									<p class="designJ blockC">案例作品：9套 | 8年工作经验</p>
									<div>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined 	btntags">现代简约</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">新中式</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">欧式</button>
									</div>
								</div>
								</a>
							</li>
						</div>

						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell"><a href="exampleDesign.html">
								<img src="images/find/design.jpg" style="height: 11rem;">
								<div>
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">徐茹</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<p class="designJ">设计费：120-200/㎡</p>
									<p class="designJ blockC">案例作品：9套 | 8年工作经验</p>
									<div>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined 	btntags">现代简约</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">新中式</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">欧式</button>
									</div>
								</div>
								</a>
							</li>
						</div>
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<a href="exampleDesign.html">
								<img src="images/find/design.jpg" style="height: 11rem;">
								<div>
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">徐茹</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<p class="designJ">设计费：120-200/㎡</p>
									<p class="designJ blockC">案例作品：9套 | 8年工作经验</p>
									<div>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined 	btntags">现代简约</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">新中式</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">欧式</button>
									</div>
								</div>
								</a>
							</li>
						</div>
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<a href="exampleDesign.html">
								<img src="images/find/design.jpg" style="height: 11rem;">
								<div>
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">徐茹</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<p class="designJ">设计费：120-200/㎡</p>
									<p class="designJ blockC">案例作品：9套 | 8年工作经验</p>
									<div>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined 	btntags">现代简约</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">新中式</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">欧式</button>
									</div>
								</div>
								</a>
							</li>
						</div>

					</div>
				</div>
				<div id="item2" class="bg md-f1 mui-slider-item mui-control-content detailInfos1 md-box md-ver">
					<!-- 商业空间 -->
					<div class="mui-row findListCont">
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<a href="exampleDesign.html">
								<img src="images/find/design.jpg" style="height: 11rem;">
								<div>
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">徐茹</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<p class="designJ">设计费：120-200/㎡</p>
									<p class="designJ blockC">案例作品：9套 | 8年工作经验</p>
									<div>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined 	btntags">现代简约</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">新中式</button>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined btntags">欧式</button>
									</div>
								</div>
								</a>
							</li>
						</div>
					</div>
				</div>
		
			</div>




		</div>
		<script src="js/mui.min.js"></script>


		<script>
			(function($, doc) {

			}(mui, document));
		</script>
	</body>

</html>
