<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设计师情页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />


		<style type="text/css">
			.home_head {
				overflow: hidden;
				background: #66CCCC;
				text-align: center;
			}

			.home_head .title {
				color: #fff;
			}

			.home_head .btn_x {
				display: inline-block;
				width: 4rem;
				background: transparent;
				border: 0;
				color: #fff;
				top: 0;
				float: right;
			}

			.caseSelect {
				padding: 1rem 1.25rem 0rem 1.25rem;
				background: #fff;

			}

			.caseSelect.pbtm {
				padding-bottom: 2rem;
			}

			.caseSelect button {
				padding: 0.1rem 1.25rem;
				border-radius: 1rem;
				font-size: 1rem;
			}

			.caseSelect .active {
				background: #66CCCC !important;
				color: #fff;
			}

			.caseTops {
				position: fixed;
				top: 2.75rem;
				left: 0;
				right: 0;
				z-index: 2;
			}

			.caseCTitle {
				font-size: 1rem;
				color: #333;
			}

			.mt5 {
				margin-top: 0.3125rem;
			}

			.caseCfoot i {
				font-style: normal;
				margin-right: 0.25rem;
				margin-left: 0.25rem;
				color: #999;
			}

			.caseCfoot i:first-child {
				margin-left: 0;
			}

			.mui-card {
				margin-bottom: 0.875rem;
			}

			.pl6 {
				padding-left: 0.375rem;
			}

			.pr6 {
				padding-right: 0.375rem;
			}

			.caseList img {
				display: block;
				width: 100%;
			}

			.backW {
				color: #fff;
			}

			.peopleContain {
				color: #fff;
				font-size: 1.5rem;
				overflow: hidden;
			}

			.mui-table-view .peopleContain .mui-media-object {
				width: 6.5rem;
				max-width: 6.5rem;
				height: 6.5rem;
				max-height: 6.5rem;
				margin-top: -1rem;
				position: absolute;
				left: 0;
			}

			.peopleDetail {
				width: 11.25rem;
			}

			.peopleName {
				vertical-align: middle;
				display: inline-block;
				padding-bottom: 20px;
			}

			.mangeContainer {
				padding-top: 2.5rem;
				background: #66CCCC;
				overflow: initial;
			}

			.mangeContainer .mui-media {
				color: #fff;
				padding-left: 6.5rem;
			}

			.mangeContainer p {
				color: #fff;
			}

			.detail {
				color: #fff;
				font-style: normal;
				padding: 1rem 0;
			}

			.detail i {
				font-style: normal;
				margin: 1.25rem;

			}

			.mui-content>.mui-table-view:first-child {
				margin-top: -0.1625rem;
				border: 0;

			}

			.mui-content>.mui-table-view:first-child:before {
				display: none;
			}

			.mangefoot {
				padding: 0 1.25rem 1.25rem 1.25rem;
			}

			.casebox {
				padding-left: 1.25rem;
				margin: 1.25rem 0;
			}
			.btnfoot{
				border: 0!important;
				margin-bottom: 0;
				color: #66CCCC;
				box-shadow:none;
			}
			.btnfoot .font20{
				vertical-align: middle;
			}
			.roomContainer{
				border-radius: 0.625rem;
			}
			.roomContainer .mui-col-xs-4{
				text-align: center;
			}
			.roomContainer .mui-col-xs-4 p:first-child{
				padding-top: 0.625rem;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backW"></a>
			<h1 class="mui-title title ">设计师详情页</h1>
		</header>


		<div class="mui-content">

			<div class="mui-table-view mangeContainer">
				<div class="mui-media">
					<a href="javascript:;" class="peopleContain">
						<img class="mui-media-object mui-pull-left imgmgD" src="images/find/design.jpg">
						<div class="mui-media-body mui-pull-left peopleDetail">

							<span class="peopleName">孔信</span>
							<p>设计理念：设计因人而异，品质始终如一</p>
						</div>
						<button type="button" class="mui-btn mui-pull-right btnTnt">+ 关注
						</button>
					</a>

				</div>
				<div class="mui-row roomContainer">
					<div class="mui-col-xs-4">
						<p>案例作品</p>
						<p>9套</p>
					</div>
					<div class="mui-col-xs-4">
						<p>工作经验</p>
						<p>8年</p>
					</div>
					<div class="mui-col-xs-4">
						<p>设计费</p>
						<p>120-200/㎡</p>
					</div>
					
				</div>
				<p class="mangefoot">古典美与现代时尚感兼具，89㎡复古小三居,>古典美与现代时尚感兼具，89㎡复古小三居>古典美与现代时尚感兼具</p>
			</div>


			<h4 class="casebox">案例展示</h4>
			<div class="mui-card caseList">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="images/case/contImg.jpg" style="height:40vw;">
						<div class="mui-row mt5 pl6">
							<div class="mui-col-xs-10 caseCTitle">
								古典美与现代时尚感兼具，89㎡复古小三居
							</div>
							<div class="mui-col-xs-2 pr6" align="right">
								<button type="button" class="mui-btn mui-btn-myprimary btnActive">已收藏</button>
							</div>
						</div>
						<p class="caseCfoot pl6"><i>复古风</i>|<i>三居</i>|<i>89㎡</i></p>
					</div>
				</div>
			</div>

			<div class="mui-card caseList">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="images/case/contImg.jpg" style="height:40vw;">
						<div class="mui-row mt5 pl6">
							<div class="mui-col-xs-10 caseCTitle">
								古典美与现代时尚感兼具，89㎡复古小三居
							</div>
							<div class="mui-col-xs-2 pr6" align="right">
								<button type="button" class="mui-btn mui-btn-myprimary ">收藏</button>
							</div>
						</div>
						<p class="caseCfoot pl6"><i>复古风</i>|<i>三居</i>|<i>89㎡</i></p>
					</div>
				</div>
			</div>
		</div>
		

			<button type="button" class="mui-btn mui-btn-block mui-bar mui-bar-tab btnfoot">
				<span class="mui-icon iconfont iconicon-test2 font20"></span> 
				点击预约
			</button>




		<script src="js/mui.js"></script>
		<script type="text/javascript">
			(function($, doc) {

				// var loginButton = doc.getElementById('showCityPicker');
				// var caseTops = doc.getElementById('caseTops');

				// $('.showCityPicker').on('click', function() {
				// 	console.log('000000')
				// });


			}(mui, document));
		</script>
	</body>

</html>
