<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>忘记密码</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.alignL{
				text-align: left;
				color: #fff;
			}
			.headBg{
				background: #66cccc;
				
			}
			.mui-icon-eye:before {
				content: '';
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav headBg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left alignL"></a>
			<h1 class="mui-title alignL">忘记密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				
				<div class="mui-input-row mg20" >
					<label><span class="mui-icon iconfont iconicon-test2 font20"></span> </label>
					<input id='account1' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row passwordCont mg20">
					<label><span class="mui-icon iconfont iconyanzhengma font20"></span> </label>
					<input id='password1' type="text" class="mui-input-password" placeholder="请输入验证码">
					<button type="button" class="mui-btn mui-btn-blue  verificationCode">获取验证码</button>
					<!-- <button type="button" disabled="true" class="mui-btn mui-btn-blue  verificationCode discolor">51s重新获取</button> -->
				</div>
				
				<div class="mui-input-row mg20">
					<label><span class="mui-icon iconfont iconicon-test3 font20"></span> </label>
					<input id='password2' type="password" class="mui-input-password" placeholder="请输入新密码（最少8位）">
				</div> 
				
				<div class="mui-input-row mg20">
					<label><span class="mui-icon iconfont iconicon-test3 font20"></span> </label>
					<input id='password2' type="password" class="mui-input-password" placeholder="确认密码">
				</div> 
				
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block btn-finsh">完成</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>