@import "../../../../App";

.operationButtons{
  border: 1px solid @borderC;
  padding: 5px;
  .btn{
    border-right: 1px solid @buttonBc;
    padding-right: 15px;
    margin-left: 5px;
    span{
      margin-right: 5px;
    }
    i{
      font-style: normal;
      color: @color33;
    }
    &:last-child{
      border-right: 0;
    }
  }
  .btn:hover i,.btn:active i{
    color: @buttonBc;
  }
}